<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Ancien mot de passe"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Nouveau mot de passe"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/chgbtn"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@drawable/btn_back_b"
        android:text="Changer mot de passe"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@drawable/btn_back_red"
        android:text="Annuler"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</LinearLayout>