<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:scaleType="centerCrop"
            android:src="@drawable/homeimage" />

        <TextView
            android:id="@+id/textViewabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abt"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abt"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/textViewabout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abtd"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2about2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abt"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</ScrollView>
