<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:layout_margin="20dp"
            android:hint="Sujet"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/editTextSubject"
            android:layout_margin="20dp"
            android:gravity="top|left"
            android:hint="type message ici!"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonAttachment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="attachment" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
             android:background="@drawable/btn_back_b"
            android:layout_below="@id/editTextMessage"
          
            android:text="Envoyer" />
 </LinearLayout>